[gd_scene load_steps=12 format=2]

[ext_resource path="res://explosion/explosion0.png" type="Texture" id=1]
[ext_resource path="res://explosion/explosion6.png" type="Texture" id=2]
[ext_resource path="res://explosion/explosion7.png" type="Texture" id=3]
[ext_resource path="res://explosion/explosion1.png" type="Texture" id=4]
[ext_resource path="res://explosion/explosion4.png" type="Texture" id=5]
[ext_resource path="res://explosion/explosion5.png" type="Texture" id=6]
[ext_resource path="res://explosion/explosion2.png" type="Texture" id=7]
[ext_resource path="res://explosion/explosion3.png" type="Texture" id=8]
[ext_resource path="res://Explosion.cs" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 61.0082

[node name="Explosion" type="Node2D"]
script = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
speed_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="animation_finished" from="Area2D/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
